m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/herei/Desktop/CPEN211/programs/lab1
valtera_up_avalon_video_vga_timing
Z0 !s110 1589453760
!i10b 1
!s100 jgDZ_i]hm02j6<?IS`^_V3
Ig]gh?2KU5jEfVKhn59NQW2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/herei/Desktop/CPEN211/programs/lab3
Z3 w1474122514
8C:/Users/herei/Desktop/CPEN211/programs/lab3/vga.v
FC:/Users/herei/Desktop/CPEN211/programs/lab3/vga.v
L0 32
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1589453760.000000
!s107 C:/Users/herei/Desktop/CPEN211/programs/lab3/vga.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/herei/Desktop/CPEN211/programs/lab3/vga.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vcheck_win
Z7 !s110 1589453761
!i10b 1
!s100 I;`0VPdMG_6FK1]GgKYaM0
IAY5ZSfFh05P8moPioHDZO1
R1
R2
Z8 w1589453629
Z9 8C:\Users\herei\Desktop\CPEN211\programs\lab3\detectwin.v
Z10 FC:\Users\herei\Desktop\CPEN211\programs\lab3\detectwin.v
L0 25
R4
r1
!s85 0
31
Z11 !s108 1589453761.000000
Z12 !s107 C:\Users\herei\Desktop\CPEN211\programs\lab3\detectwin.v|
Z13 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\herei\Desktop\CPEN211\programs\lab3\detectwin.v|
!i113 1
R5
R6
vdetectwin_tb
!s110 1589454959
!i10b 1
!s100 ]Xne1Me;jgcVNRVJHQQXc3
IzRJlaDa^nMQQJRJaDGcz_3
R1
R2
w1589453885
8C:/Users/herei/Desktop/CPEN211/programs/lab3/detectwin_tb.v
FC:/Users/herei/Desktop/CPEN211/programs/lab3/detectwin_tb.v
L0 1
R4
r1
!s85 0
31
!s108 1589454959.000000
!s107 C:/Users/herei/Desktop/CPEN211/programs/lab3/detectwin_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/herei/Desktop/CPEN211/programs/lab3/detectwin_tb.v|
!i113 1
R5
R6
vDetectWinner
R7
!i10b 1
!s100 RLeYjTiBRBjgbB49cV;FX0
IBWL9OMDYcIT<961McHoUG0
R1
R2
R8
R9
R10
L0 16
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
R5
R6
n@detect@winner
vEmpty
Z14 !s110 1589453759
!i10b 1
!s100 fL_<O3naoVU:ZOY?Y=_[J0
IIM<2Z]D:Ym<6bjkO@EoI71
R1
R2
Z15 w1589221937
Z16 8C:/Users/herei/Desktop/CPEN211/programs/lab3/tictactoe.v
Z17 FC:/Users/herei/Desktop/CPEN211/programs/lab3/tictactoe.v
L0 145
R4
r1
!s85 0
31
Z18 !s108 1589453758.000000
Z19 !s107 C:/Users/herei/Desktop/CPEN211/programs/lab3/tictactoe.v|
Z20 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/herei/Desktop/CPEN211/programs/lab3/tictactoe.v|
!i113 1
R5
R6
n@empty
vframebuffer
R0
!i10b 1
!s100 XFkJkBY4a@D[2k;IHb`Ol3
I:6?ZeGdY>k`7>3KVX2gGb1
R1
R2
R3
Z21 8C:/Users/herei/Desktop/CPEN211/programs/lab3/tictactoe_to_vga.v
Z22 FC:/Users/herei/Desktop/CPEN211/programs/lab3/tictactoe_to_vga.v
L0 252
R4
r1
!s85 0
31
Z23 !s108 1589453759.000000
Z24 !s107 C:/Users/herei/Desktop/CPEN211/programs/lab3/tictactoe_to_vga.v|
Z25 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/herei/Desktop/CPEN211/programs/lab3/tictactoe_to_vga.v|
!i113 1
R5
R6
vGameState
!s110 1589453764
!i10b 1
!s100 R06clADGN?cBR^EgkG^4K2
IMG8Ejo^^_Q>A^kc`LG6l00
R1
R2
R3
8C:/Users/herei/Desktop/CPEN211/programs/lab3/game_state.v
FC:/Users/herei/Desktop/CPEN211/programs/lab3/game_state.v
L0 1
R4
r1
!s85 0
31
!s108 1589453764.000000
!s107 C:/Users/herei/Desktop/CPEN211/programs/lab3/game_state.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/herei/Desktop/CPEN211/programs/lab3/game_state.v|
!i113 1
R5
R6
n@game@state
vlab3_RArb_tb
!s110 1589453765
!i10b 1
!s100 Z1Z<9fh3@PZXDOYC474do1
IcLh6WTAdo0UO9A;dmJaPS0
R1
R2
w1589285324
8C:/Users/herei/Desktop/CPEN211/programs/lab3/RArb_tb.v
FC:/Users/herei/Desktop/CPEN211/programs/lab3/RArb_tb.v
L0 1
R4
r1
!s85 0
31
!s108 1589453765.000000
!s107 C:/Users/herei/Desktop/CPEN211/programs/lab3/RArb_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/herei/Desktop/CPEN211/programs/lab3/RArb_tb.v|
!i113 1
R5
R6
nlab3_@r@arb_tb
vlab3_top
!s110 1589453758
!i10b 1
!s100 hBn_b3hUo6V:7VEih9Gc]0
I:6KMM:c9`cLeR`fZ>3Hn^2
R1
R2
w1474122828
8C:/Users/herei/Desktop/CPEN211/programs/lab3/lab3_top.v
FC:/Users/herei/Desktop/CPEN211/programs/lab3/lab3_top.v
L0 1
R4
r1
!s85 0
31
R18
!s107 C:/Users/herei/Desktop/CPEN211/programs/lab3/lab3_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/herei/Desktop/CPEN211/programs/lab3/lab3_top.v|
!i113 1
R5
R6
vRAM
Z26 !s110 1589453763
!i10b 1
!s100 :g:cBam^K7GjYMDnEG?mj2
IlRLec]W1m8gUG8zngc]=G3
R1
R2
R3
Z27 8C:/Users/herei/Desktop/CPEN211/programs/lab3/ff.v
Z28 FC:/Users/herei/Desktop/CPEN211/programs/lab3/ff.v
L0 83
R4
r1
!s85 0
31
Z29 !s108 1589453762.000000
Z30 !s107 C:/Users/herei/Desktop/CPEN211/programs/lab3/ff.v|
Z31 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/herei/Desktop/CPEN211/programs/lab3/ff.v|
!i113 1
R5
R6
n@r@a@m
vRArb
R14
!i10b 1
!s100 hJUM9E38fC0H]hRc`hMZM2
IB74jTW4VDHdJ]b>Rk`7F=0
R1
R2
R15
R16
R17
L0 80
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
R5
R6
n@r@arb
vrasterizer
R14
!i10b 1
!s100 gaYl9Vbogzl4`c1TMnVc@2
I<egX=WLahBM`4aSajX4@D0
R1
R2
R3
R21
R22
L0 79
R4
r1
!s85 0
31
R23
R24
R25
!i113 1
R5
R6
vROM
R26
!i10b 1
!s100 aQ>F0@_^;f4_aZZ1<=WMj3
Ij?H1R6>Gn9djN=Ih^bZ0S2
R1
R2
R3
R27
R28
L0 62
R4
r1
!s85 0
31
R29
R30
R31
!i113 1
R5
R6
n@r@o@m
vSelect3
R14
!i10b 1
!s100 Sl0kR5PiA^e[Xz^Wz:Do91
I4K[A2S`TdbTNe9D_lgMfM0
R1
R2
R15
R16
R17
L0 154
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
R5
R6
n@select3
vTestTic
R14
!i10b 1
!s100 oz;3UZlUOnTlV]iW:_Bl=3
I:DiNBc9<]iXmC0h@4O<h70
R1
R2
R15
R16
R17
L0 165
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
R5
R6
n@test@tic
vTicTacToe
R14
!i10b 1
!s100 c9FhoYn?=a=HY1H0cYhb61
IM=KM6]@cna7;`>nAfVAR53
R1
R2
R15
R16
R17
L0 89
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
R5
R6
n@tic@tac@toe
vtictactoe_shader
R14
!i10b 1
!s100 07;AOKi^DcNGhdfKY=m810
IFnMFl7l4dbzBFQF?MFank3
R1
R2
R3
R21
R22
L0 118
R4
r1
!s85 0
31
R23
R24
R25
!i113 1
R5
R6
vTicTacToe_to_VGA
R14
!i10b 1
!s100 TC9cme8z4HAe?<7<neReH3
IE@gjgJ1QW>Ya2PzTML3Zz3
R1
R2
R3
R21
R22
L0 30
R4
r1
!s85 0
31
R23
R24
R25
!i113 1
R5
R6
n@tic@tac@toe_to_@v@g@a
vTwoInArray
R14
!i10b 1
!s100 ^[4C:=o@WU@MEb2h=Y_oh0
I1CBd25@HTSb:364L<SGIo0
R1
R2
R15
R16
R17
L0 101
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
R5
R6
n@two@in@array
vTwoInRow
R14
!i10b 1
!s100 CK2BP<L;JFI1gb6UnSc7_3
I;hVHO6Z>^Zkm@>@Rdj:G]3
R1
R2
R15
R16
R17
L0 135
R4
r1
!s85 0
31
R18
R19
R20
!i113 1
R5
R6
n@two@in@row
vvDFF
R26
!i10b 1
!s100 IOzeoJ4^ReEE4K3Fnoj<V2
I]b??c`IbCFiS0O>YAglL81
R1
R2
R3
R27
R28
L0 35
R4
r1
!s85 0
31
R29
R30
R31
!i113 1
R5
R6
nv@d@f@f
vvDFFE
R26
!i10b 1
!s100 ^30A^^mPGCM3[Yl8<J[oo1
INXgnQLO<A6nL]CdSd3;i>0
R1
R2
R3
R27
R28
L0 48
R4
r1
!s85 0
31
R29
R30
R31
!i113 1
R5
R6
nv@d@f@f@e
